{
  "name": "qva",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.10.0",
  "description": "一个快速的 JavaScript 实用工具库",
  "author": {
    "name": "Zane Liu",
    "email": "hi@zaneliu.me"
  },
  "license": "MIT",
  "repository": "https://github.com/ZaneL1u/qva",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "build:lib": "tsup --metafile",
    "stub": "unbuild --stub",
    "dev": "vitest dev",
    "lint": "eslint .",
    "lint:fix": "automd && eslint . --fix",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck",
    "up": "taze -rwiI"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@types/node": "^22.5.5",
    "@vitest/coverage-v8": "^2.1.1",
    "automd": "^0.3.8",
    "changelogen": "^0.5.7",
    "eslint": "^9.11.0",
    "taze": "^0.16.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "unbuild": "3.0.0-rc.7",
    "vitest": "^2.1.1"
  }
}
